@media(max-width: 1200px) {
  .burger__menu {
    display: flex;
  }

  .search__input {
    display: none;
  }

  .input__second {
    max-width: 830px;
    width: 100%;
    display: block;
    margin: 40px auto 0;
    padding: 13px 28px;
    border: 3px solid #EDEDED;
    border-radius: 30px;
    font-size: 16px;
    line-height: 22px;
    flex-grow: 1;
    font-family: var(--NL);
  }

  .header__slider {
    margin-top: 100px;
  }

  .header__top-nav {
    display: none;
    padding: 100px 50px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 50%;
    height: 100vh;
    background-color: #3800AF;
    transition: 1s;
  }

  .header__top-nav.active.header__top-nav {
    display: flex;
  }
  
 .product__info{
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
  .red {
    background: none;
  }
}

@media (max-width:992px) {
  .header__slider .container {
    overflow-x: auto;
  }

  .sm__box {
    margin-top: 20px;
  }

  *::-webkit-scrollbar {
    width: 15px;
    height: 5px;
  }

  body::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    border-radius: 30px;
  }

  .main__box {
    justify-content: center;
  }

  .second__item {
    display: none;
  }

  .first__item {
    width: 689px;
  }

  .list__box {
    flex-direction: column;
  }

  .page__footer .container.flex {
    flex-wrap: wrap;
    gap: 30px;
  }

  .input__second {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
  }

  .info__text {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .card__box {
    height: auto;
  }

  .tab__nav {
    flex-direction: column;
  }

  .card__box-item__info {
    flex-direction: column;
  }

  .info__box {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .tab__nav-link {
    font-size: 0.8rem;
    line-height: 120%;
    letter-spacing: 0.02rem;
  }

  .info__box {
    padding: 19px 0 16px 26px;
  }

  .sm-column {
    flex-direction: column;
    gap: 15px;
  }

  .info__box-btn {
    margin-top: 5px;
  }

  .info__box-title {
    font-size: 0.9rem;
    line-height: 100%;
  }


  .location__map {
    height: 450px;
  }

  .info__box-text {
    font-size: 0.7rem;
    line-height: 100%;
  }

  .phone__link-info {
    font-size: 12px;
    line-height: 100%;
  }

  .phone__link a {
    font-size: 12px;
    line-height: 100%;
  }

  .main__box-title {
    margin-top: 30px;
  }

  .main__box-link {
    margin-top: 40px;
  }

  .page__footer {
    padding: 30px 0;
  }

  .footer__logo-img {
    width: 197px;
    height: 53px;
  }
  
  .footer__info-text{
    margin-top: 20px;
    font-size: 14px;
    line-height: 100%;
  }
  
  .page__footer .container.flex{
    gap: 20px;
  }
}

@media(max-width: 500px) {
  .header__top {
    display: none;
  }

  .main__box {
    padding: 40px 0;
  }

  .main__box-item {
    height: 200px;
    justify-content: center;
  }

  .main__box-title {
    margin-top: 0;
  }

  .main__box-link {
    margin-top: 0;
  }

  .main__box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    text-align: center;
  }

  .main__box-item-img__img {
    display: none;
  }

  .sm__box {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: stretch;
  }

  .sm__burger-menu span {
    width: 20px;
    background-color: #000000;
    border: 1px solid var(--white);
  }

  .input__second {
    width: 0;
    flex-grow: 2;
  }

  .sm__burger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 18px;
    background-color: var(--main);
    border-radius: 5px;
  }

  .sm__input {
    width: 220px;
  }

  .logo__img {
    width: 157px;
    height: 34px;
  }

  .cart__icon {
    border: none;
    padding: 0 0 0 15px;
    font-size: 8px;
  }

  .header__top-nav {
    display: flex;
    width: 100%;
    height: 50vh;
    background: #000;
    color: #fff;
  }


  .market__name {
    display: none;
  }

  .user__action {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .shopping__cart::after {
    position: relative;
    top: -50px;
    right: 50px;
  }

  .main__header-phone-link {
    display: block;
  }

  .header__top-nav {
    width: 200px;
    height: 100vh;
    display: flex;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
  }
}